<!DOCTYPE html>
<html>

<head>
</head>
<!--Backround color-->

<body style="background-color:#436850;">
    <caption>Enjoy Programing: Enter your Details</caption>
    <br><br>

    <!--Name-->
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname">
    <br><br>
    <label for="fname">Last Name:</label>
    <input type="text" id="fname" name="fname">
    <br><br>
    <!--Laptop Details-->
    <caption>What laptop do you own?</caption>
    <br><br>
    <input type="checkbox" id="checkbox">
    <label for="fname">Windows</label>
    <br><br>
    <input type="checkbox" id="checkbox">
    <label for="fname">Linux</label>
    <br><br>
    <input type="checkbox" id="checkbox">
    <label for="fname">Mac</label>
    <br><br>
    <!--Education-->
    <caption>Select your education</caption>
    <br><br>
    <input type="radio" id="radio">
    <label for="fname">Schooling</label>
    <br><br>
    <input type="radio" id="radio">
    <label for="fname">Jr. College</label>
    <br><br>
    <input type="radio" id="radio">
    <label for="fname">Graduation</label>
    <br><br>
    <input type="radio" id="radio">
    <label for="fname"> Post Graduation</label>
    <br><br>
    <input type="radio" id="radio">
    <label for="fname">PHD</label>
    <br><br>
    <!--Next page-->
    <button>
        <a href="./formTwo.html" style="float:right; color: rgb(65, 128, 151); font-size: 30px;">NEXT Page</a>
    </button>


</html>
</body>